\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chord}
\citation{kademlia}
\citation{can}
\citation{pastry}
\citation{tapestry}
\citation{symphony}
\citation{li2013zht}
\citation{bittorrent}
\citation{kademlia}
\citation{can}
\citation{ratnasamy2002ght}
\citation{prr}
\citation{chord}
\citation{pastry}
\citation{chord}
\citation{kademlia}
\citation{bittorrent}
\citation{evomedia}
\citation{btsyncforensic}
\citation{MeNTor}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Needed to Define a DHT}{2}{section.3}}
\citation{chord}
\citation{stevens2012attacks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminology}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord Voronoi Example}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voro-chord-normal}{{1}{4}{Chord Voronoi Example}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chord voronoi example with intuitive metric}}{4}{figure.caption.2}}
\newlabel{fig:voro-chord-alternative}{{2}{4}{Chord voronoi example with intuitive metric}{figure.caption.2}{}}
\citation{pastry}
\citation{tapestry}
\citation{chord}
\citation{chord}
\citation{zave2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Chord ring with 16 nodes}}{7}{figure.caption.4}}
\newlabel{fig:chord}{{3}{7}{A Chord ring with 16 nodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chord}{7}{section.5}}
\citation{chord}
\citation{chord}
\citation{kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kademlia}{8}{section.6}}
\citation{kademlia}
\citation{kademlia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example Kademlia network}}{9}{figure.caption.8}}
\newlabel{fig:kademlia}{{4}{9}{An example Kademlia network}{figure.caption.8}{}}
\citation{can}
\@writefile{toc}{\contentsline {section}{\numberline {7}CAN}{10}{section.7}}
\citation{can}
\citation{can}
\citation{kleinberg2000small}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example CAN network from \cite  {can}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:can}{{5}{11}{An example CAN network from \cite {can}.\relax }{figure.caption.13}{}}
\citation{can}
\citation{pastry}
\citation{tapestry}
\citation{plaxton1999accessing}
\citation{induced}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pastry}{13}{section.8}}
\citation{pastry}
\citation{pastry}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pastry peerlist}}{14}{figure.caption.18}}
\newlabel{fig:pastry-table}{{6}{14}{Pastry peerlist}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pastry lookup algorithm\relax }}{15}{algorithm.1}}
\newlabel{PastryLookup}{{1}{15}{Pastry lookup algorithm\relax }{algorithm.1}{}}
\citation{symphony}
\citation{chord}
\citation{kleinberg2000small}
\citation{milgram1967small}
\citation{kleinberg2000navigation}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symphony and Small World Routing}{16}{section.9}}
\citation{li2013zht}
\citation{dynamo}
\@writefile{toc}{\contentsline {section}{\numberline {10}ZHT}{17}{section.10}}
\citation{chord}
\citation{kademlia}
\citation{can}
\citation{pastry}
\citation{tapestry}
\citation{symphony}
\citation{li2013zht}
\bibdata{notes,dht,mapreduce,voronoi,dns,botnets,bitcoin,mine,bt}
\bibcite{bittorrent}{1}
\bibcite{induced}{2}
\bibcite{dynamo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{18}{section.11}}
\bibcite{evomedia}{4}
\bibcite{kleinberg2000small}{5}
\bibcite{kleinberg2000navigation}{6}
\bibcite{li2013zht}{7}
\bibcite{symphony}{8}
\bibcite{kademlia}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DHT comparison.}}{19}{table.caption.27}}
\newlabel{tab:tradeoffs}{{1}{19}{DHT comparison}{table.caption.27}{}}
\bibcite{milgram1967small}{10}
\bibcite{prr}{11}
\bibcite{plaxton1999accessing}{12}
\bibcite{can}{13}
\bibcite{ratnasamy2002ght}{14}
\bibcite{MeNTor}{15}
\bibcite{pastry}{16}
\bibcite{stevens2012attacks}{17}
\bibcite{chord}{18}
\bibcite{btsyncforensic}{19}
\bibcite{zave2012using}{20}
\bibcite{tapestry}{21}
\bibstyle{plain}
